@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --font-base: "Montserrat", sans-serif;
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
    --c-metalic-green: #3B7B02;
    --c-kelly-green: #65A603;
    --c-olivine: #9BBF65;
    --c-sherwood-green: #014034;
    --c-soft-green: #73BF8E;
    --c-black: #252525;
    --c-white: #F5F7F2;
    --f-medium: 600;
    --f-regular: 400;
    --f-bold: 700;
}

*{
    margin:0;
    padding:0;
}

body{
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-black);
    background-image: url(../images/bodybg.png);
    background-size: cover;
}

.box-shadow {
    box-shadow: 0px 15px 25px rgba(0,0,0,0.3);
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: var(--f-medium);
}

a {
    transition: var(--transition);
    text-decoration: none;
}

img {
    max-width: 100%;
}

.c-item {
    height: 100%;
}
.c-img {
    width: 100%;
    object-fit: cover;
    filter: brightness(0.6);
}

.round-box {
    border-radius: 20px;
    width: 100%;
    min-height: 50vh;
}

.vh-50 {
    height: 60vh;
  }

.userbuttons {
    width: 200px;
    margin: 0px 5px !important;
}

.filtro {
    display: none;
}

.round-border {
    border-radius: 20px;
}
.footer-color {
    background-color: var(--c-sherwood-green);
}

.light-green-box {
    background-color: var(--c-kelly-green);
}
.round-corners {
    border-radius: 20px;
}
.green-box {
    background-color: var(--c-metalic-green);
}

.white-box {
    background-color: var(--c-white);
}
.round-box-container {
    width: 90%;
    margin: auto;
}
.round-box-p {
    font-size: var(--f-regular);
    padding-bottom: 10px;

} 

.round-box-title {
    margin-bottom: 20px;
    font-size: 2em;
}

.white-text {
    color: var(--c-white);
}

.black-text {
    color: var(--c-black);
}
.green-text {
    color: var(--c-metalic-green);
}

.light-green-text {
    color: var(--c-kelly-green);
}

.button {
    color: var(--c-white);
    font-weight: var(--f-bold);
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
}

.green-button {
    background-color: var(--c-kelly-green);
}

.section-padding {
    padding-top: 140px;
    padding-bottom: 140px;
}

.round-news {
    border-radius: 20px;
    width: 100%;
    min-height: 35vh;
}

.italic {
    font-style: italic;
}

/*--------------------------------------  NAVBAR --------------------------*/

.circlebutton {
    border-radius: 50%;
    background-color: var(--c-metalic-green);
    padding: 10px;
    margin: auto;
    width: 40px;
    height: 40px;
}

.contentimg {
    margin-left:10px;
    margin-right:1px;
}
.contentbutton {
    border-radius: 10px;
    background-color: var(--c-metalic-green);
    padding: 1px;
}

.nav-button {
    background-color: var(--c-metalic-green);
    color: var(--c-white);
    font-weight: var(--f-medium);
    padding: 5px 5px;
    border-radius: 20px;
    margin-right: 5px;
}

.nav-button:hover {
    background-color: var(--c-kelly-green);
    color: var(--c-white);
}

.nav-active {
    background-color: var(--c-kelly-green) !important;
}

#lowerpartbrand {
    display: none;
}

#searchbarcontainer {
    padding: 10px 0px;
    border-bottom: 2px solid var(--c-black);
    width: 95%;
}

.logincontainer {
    margin: auto;
    padding: 0 20px 0 40px;
}

.logoaaco {
    height:60px;
    padding-left: 50px;
    padding-right: 20px;
}

.logounal {
    height:70px;
}

#divisor {
    height:70px;
    width:1px;
    border-left: 2px solid var(--c-black);
    padding-right: 15px;
}

#navbarcontainer {
    width: 90%;
}

#navbar {
    background-color: transparent;
}

.navbaritem{
    background-color: var(--c-metalic-green);
    margin: auto;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 0 10px;
    
}

.activenavbar {
    background-color: var(--c-kelly-green);
}
.navbaritem:hover {
    background-color: var(--c-kelly-green);
}
.navbaritem p {
    color: var(--c-white);
    font-weight: var(--f-medium);
    font-size: 16px;
}

.nav-login {
    display: none;
}


/*--------------------------------------  HERO --------------------------*/


.btn-apply {
    color: var(--c-white);
    font-weight: var(--f-bold);
    padding: 10px 48px;
    border-radius: 20px;
}

.btn-apply:hover {
    background-color: var(--c-metalic-green);
}

#btn-apply-container {
    padding-top: 40px;
}

#hero {
    height: 75vh;
}

#lookfurther{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    color: var(--c-kelly-green);
    font-weight: var(--f-bold);
}

#lookfurther-btn:hover {
    color: var(--c-metalic-green);
}
#lookfurther-btn {
    color: var(--c-kelly-green);
}

.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--c-kelly-green);
    margin: auto;
}

.arrow-down:hover {
    border-top: 20px solid var(--c-metalic-green);
}



/*--------------------------------------  ABOUT --------------------------*/
#aboutcontainer {
    background-color: var(--c-metalic-green);
}

#gallerycontainer {
    background-color: var(--c-white);
}

.aboutimg {
    height: 250px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}


/*------------------------------------- NEWS ------------------------------*/
#newsbutton {
    position: absolute;
    top: 0%;
    right: 0%;
}

.bottom-news {
    margin-top: 15px;
}

.image-news-container {
    height: 200px;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
}


/*------------------------------------- FOUNDER ------------------------------*/

#founderphoto {
    border-radius: 50%;
    padding: 10px;
    width: 250px;
    height: 250px;
}

#founderinfo {
    padding: 20px;
    margin-top: 10px;
}

#foundername {
    font-weight: var(--f-bold); 
}

#foundertitle {
    font-size: 1.3em;
}
/*------------------------------------- PUBLICATIONS ------------------------------*/


.publication-number {
    font-size: 3.5em;
    font-weight: var(--f-bold);
    text-align: right;
}

.publication-title {
    font-weight: var(--f-medium);
    text-align: left;
}

.publication-divisor {
    height: 10rem;
    width:1px;
    border-left: 2px solid var(--c-black);
    padding-right: 15px;
}

.divisor-bottom {
    border-bottom: 2px solid var(--c-black);
}


/*------------------------------------- BENEFITS ------------------------------*/

#benefitscontainer {
    background-image: url(../images/benefits.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
}

#benefitstitle {
    font-weight: var(--f-bold);
}

/*------------------------------------- FOOTER ------------------------------*/

#followus {
    font-weight: var(--f-bold);
    margin-right: 10px;
}

.social-container {
    justify-content: flex-end;
}
.socials {
    margin-right: 10px;
    font-size: 30px;
}

.line {
    height: 2px;
}

.copyright {
    font-size: 14px;
}

.footerlogo {
    width: 300px;
}

.publicationimage{
    width: 90px;
    height: 90px;
}

.publication-title {
    font-weight: var(--f-bold);
}

.publication-autors {
    font-style:italic;
}

.publication-tags{
    font-weight: var(--f-medium);
}


.mail {
    font-size: 0.75rem;
}
/*--------------------------------------  MODALS --------------------------*/

.modalhero {
    height: 50vh;
    background-size: cover;
    background-position: center;
}

.modalherobg {
    background-color: rgba(0,0,0, 0.6);
}

.modalnewscontainer {
    width: 90%;
}

.info-margin {
    width: 90%;
}

/*--------------------------------------  RESPONSIVE --------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {

    #herotitle {
        text-align: center;
    }

    .nav-button {
        font-size: 14px;
    }

    .round-box {
        min-height: 60vh;
        padding: 30px;
    }

    #btn-apply-container {
        padding-top: 0px;
    }

    

    #founderphoto {
        width: 200px;
        height: 200px;
    }
    
}

@media only screen and (max-width: 992px){
    .bottom-news {
        margin-top: 0px;
    }

    .logincontainer {
        padding: 0;
    }

    .vh-50 {
        height: 50vh;
    }
    
    .publication-image {
        width: 50%;
        margin-top: 10px;
    }

    .nav-login {
        display: inline-block;
    }
    
    #navbar {
        background-color: rgb(245, 247, 242);
    }

    .nav-button {
        background-color: transparent;
        color: var(--c-black);
        border-radius: 0;
    }

    .nav-button:hover {
        background-color: var(--c-kelly-green);
        color: var(--c-white);
    }
    #hero {
        height: 85vh;
    }
    #about {
        height: 105vh;
    }

    #lookfurther{
        bottom: 0%;
    }

    #searchbar {
        display: none;
    }

    #navbarcontainer {
        padding: 10px 0px;
        border-bottom: 2px solid var(--c-black);
    }
    #lowerpartbrand {
        display: inherit;
    }

    .logoaaco {
        padding-left: 0px;
    }

    .navbaritem{
        background-color: transparent;
        margin: inherit;
        border-radius: 0px;
        box-sizing: content-box;
        padding: 0 0px;
        
    }
    
    .navbaritem p {
        color: var(--c-black);
        font-weight: var(--f-medium);
        margin-bottom: 0;
    }

    #herotitle {
        text-align: center;
    }

    .round-box {
        border-radius: 20px;
        width: 100%;
        height: 40vh;
    }

    .green-box {
        margin-bottom: 20px;
    }

    #newsbutton {
        transform: translate(-50%,-50%);
        top: 0%;
        left: 50%;
        margin-top: 40px;
        text-align: center;
    }

    .round-news {
        margin-top: 10px;
    }

    #founderphoto {
        width: 200px;
        height: 200px;
    }

    #foundertitle {
        width: 90%;
        font-size: 1.2em;
    }

    .footerlogo {
        width: 150px;
        margin-bottom: 20px;
    }

    .footerlinks {
        text-align: center;
    }

    .copyright {
        text-align: center;
    }

    .social-container {
        justify-content: center;
    }
    .publicationimage{
    width: 60px;
    height: 60px;
    }

    .publication-divisor {
    height: 110px;
    width:1px;
    padding-right: 15px;
    }

    .publication-title {
    font-size: 16px;
    font-weight: var(--f-bold);
    }

    .publication-autors {
    font-size: 14px;
    }

    .publication-tags {
    font-size: 14px;
    font-weight: var(--f-bold);
    }

    .news-description {
        font-size: 18px !important;
    }

}

@media only screen and (max-width: 1200px){
    .c-img {
        height: 100%;
        object-fit: cover;
        filter: brightness(0.6);
    }
}





@media only screen and (max-width: 540px){
    .logoaaco {
        height: 30px;
        padding-left: 0px;
        padding-right: 15px;
    }

    .userbuttons {
        width: 200px;
        margin: auto !important;
        margin-top: 5px !important;
    }
    
    .logounal {
        height:40px;
    }
    
    #divisor {
        height:40px;
    }

    .round-box-title {
        font-size: 1.2em;
    }
    
    .round-box-p {
        font-size: 0.8em;
    }

    .news-title {
        font-size: 16px;
        margin-top: 10px;
    }

    .news-date{
        font-size: 14px !important;
    }

    .news-description {
        font-size: 14px !important;
    }
}

@media only screen and (max-width: 375px){
    .round-box-title {
        font-size: 1em;
    }
    .logounal {
        display: none;
    }
    
    #divisor {
        height:40px;
        display: none;
    }

    .round-box-p {
        font-size: 0.6em;
    }
}

