<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AACO - Pagina Oficial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

</head>

<body>
    <div id="searchbar" class="navbar navbar-expand-lg">
        <div id="searchbarcontainer" class="container-fluid">
            <a class="navbar-brand d-flex" href="index.html">
                <img src="images/LogoAACO.png" class="logoaaco">
                <div id="divisor"></div>
                <img src="images/LogoUNAL_2.png" class="logounal">
            </a>
            <div class="d-flex">
                <a id="contentbutton"
                    class="border-0 mx-1 d-none contentbutton d-flex justify-content-center align-items-center"
                    href="users.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    data-bs-title="Subir contenido">
                    <i class="fa-solid fa-arrow-up-from-bracket white-text mx-3"></i>
                </a>
                <button id="sb-buttoncontainer" type="button" data-bs-toggle="modal" data-bs-target="#loginnavbar"
                    class="border-0 circlebutton mx-1 d-flex justify-content-center align-items-center">
                    <i id="searchbarbutton" class="fa-regular fa-user white-text"></i>
                </button>
            </div>
        </div>
    </div>

    <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid" id="navbarcontainer">
            <a id="lowerpartbrand" class="navbar-brand" href="index.html">
                <img src="images/LogoAACO.png" class="logoaaco">
                <div id="divisor"></div>
                <img src="images/LogoUNAL_2.png" class="logounal">
            </a>
            <div class="d-flex">
                <a id="contentbuttonphone"
                    class="border-0 d-none d-lg-none contentbutton d-flex justify-content-center align-items-center"
                    href="users.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    data-bs-title="Subir contenido">
                    <i class="fa-solid fa-arrow-up-from-bracket white-text mx-3"></i>
                </a>
                <button id="nb-buttoncontainer" type="button" data-bs-toggle="modal" data-bs-target="#loginnavbar"
                    class="h-100 border-0 my-auto mx-2 nav-login">
                    <div class="circlebutton d-flex justify-content-center align-items-center">
                        <i id="navbarbutton" class="fa-regular fa-user white-text"></i>
                    </div>
                </button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex justify-content-center mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-button" aria-current="page" href="index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button nav-active" aria-current="page" href="about.html">
                            ¿Quienes somos?
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button" aria-current="page" href="news.html">
                            Noticias y eventos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button" aria-current="page" href="publications.html">
                            Nuestras publicaciones
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button" aria-current="page" href="benefits.html">
                            Beneficios de la AACO
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button" aria-current="page" href="faq.html">
                            FAQ
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="loginnavbar" tabindex="-1" aria-labelledby="searchbar" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content white-box">
                <div class="modal-header">
                    <h5 class="modal-title">Iniciar sesión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="login-form">
                        <label for="email">Email:</label>
                        <input type="email" id="login-email" class="form-control mb-3" placeholder="Correo electrónico"
                            required>
                        <label for="email">Contraseña:</label>
                        <input type="password" id="login-password" class="form-control mb-3" placeholder="Contraseña"
                            required>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" form="login-form" class="button green-button">Iniciar sesión</button>
                </div>
            </div>
        </div>
    </div>

    <section id="hero" class="d-flex vh-min-100 align-items-center section-padding position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-3 fw-medium" id="herotitle">Acerca de nosotros</h1>
                </div>
            </div>
        </div>
        <div id="lookfurther">
            <a id="lookfurther-btn" href="#aacoinfo">Explora <div class="arrow-down"></div></a>
        </div>
        </div>
    </section>

    <section id="aacoinfo" class="section-padding vh-min-100 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="round-news white-box d-flex box-shadow align-items-center justify-content-center">
                        <div class="w-75">
                            <h2 class="text-start round-box-title black-text">El grupo en la actualidad</h2>
                            <button class="circlebutton border-0" data-bs-toggle="modal"
                                data-bs-target="#actualityModal">
                                <div class="d-flex justify-content-center align-items-center">
                                    <i class="fa-solid fa-up-right-from-square white-text"></i>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="round-news white-box d-flex box-shadow align-items-center justify-content-center">
                        <div class="w-75">
                            <h2 class="text-start round-box-title black-text">Visión del grupo</h2>
                            <button class="circlebutton border-0" data-bs-toggle="modal" data-bs-target="#visionModal">
                                <div class="d-flex justify-content-center align-items-center">
                                    <i class="fa-solid fa-up-right-from-square white-text"></i>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="round-news white-box d-flex box-shadow align-items-center justify-content-center">
                        <div class="w-75">
                            <h2 class="text-start round-box-title black-text">Historia</h2>
                            <button data-bs-target="#historyModal" data-bs-toggle="modal" class="circlebutton border-0">
                                <div class="d-flex justify-content-center align-items-center">
                                    <i class="fa-solid fa-up-right-from-square white-text"></i>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-lg-4">
                <div class="col-12 col-lg-4">
                    <div class="round-news white-box d-flex box-shadow align-items-center justify-content-center">
                        <div class="w-75">
                            <h2 class="text-start round-box-title black-text">El líder del grupo</h2>
                            <button data-bs-target="#leaderModal" data-bs-toggle="modal" class="circlebutton border-0">
                                <div class="d-flex justify-content-center align-items-center">
                                    <i class="fa-solid fa-up-right-from-square white-text"></i>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="round-news white-box d-flex box-shadow align-items-center justify-content-center">
                        <div class="w-75">
                            <h2 class="text-start round-box-title black-text">Espacios y maquinas</h2>
                            <button data-bs-target="#machinesModal" data-bs-toggle="modal"
                                class="circlebutton border-0">
                                <div class="d-flex justify-content-center align-items-center">
                                    <i class="fa-solid fa-up-right-from-square white-text"></i>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal actualidad -->
    <div class="modal fade" id="actualityModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">El grupo en la actualidad</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="aboutimg">
                        <img src="images/evento_multicultural_2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="mt-3">
                        El grupo en la actualidad, cuenta con 4 estudiantes de maestría, dos estudiantes de doctorado y
                        cuenta actualmente con un semillero de 6 estudiantes de pregrado.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button green-button" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal misión y visión -->
    <div class="modal fade" id="visionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Visión del grupo</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="aboutimg">
                        <img src="images/Vision.jpg" class="d-block w-100 c-img" alt="...">
                    </div>
                    <div class="mt-3">
                        "Ampliar el conocimiento sobre la química supramolecular principalmente en las líneas de
                        síntesis y aplicaciones."
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button green-button" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Historia -->
    <div class="modal fade" id="historyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Historia</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="aboutimg">
                        <img src="images/History.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="mt-3">
                        Tuvó su creación en año de 2014, el grupo de investigación logró su primer proyecto financiado
                        en el 2015, el primer estudiante de pregrado en 2016,el primer estudiante de maestría en 2018 y
                        el
                        primer estudiante de doctorado en 2019 <br><br>
                        <div class="fw-bold">Líder del grupo: </div>
                        <div>Mauricio Maldonado desde su creación en 2014.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button green-button" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Lider de grupo -->
    <div class="modal fade" id="leaderModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">El lider del grupo</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="aboutimg">
                        <img src="images/TestLeadPhoto.jpg" class="d-block w-100 c-img" alt="...">
                    </div>
                    <div class="mt-3">
                        Mauricio Maldonado: Líder del grupo de investigación AACO, es químico egresado de la Universidad
                        Nacional de Colombia en el año de 1999. Su titulo de Doctor en Ciencias química específicamente
                        en
                        el área de síntesis orgánica y logro su titulación en el año 2006. Es profesor del área de
                        química
                        analítica de la Universidad Nacional de Colombia desde el año 2008 hasta la fecha.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button green-button" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Maquinas -->
    <div class="modal fade" id="machinesModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Espacio y maquinas</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="aboutimg">
                        <img src="images/Maquinas.png" class="d-block w-100 c-img" alt="...">
                    </div>
                    <div class="mt-3">
                        En la actualidad el grupo de investigación realiza los procedimientos de síntesis y purificación
                        en el espacio 334 la parte analítica se desarrolla en el espacio 309. El grupo de investigación
                        actualmente cuenta con 3 cabinas de extracción, una caja seca, un equipo UV-Visible, Un equipo
                        Infrarrojo y dispone de los equipos y reactivos necesarios para realizar síntesis química.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button green-button" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-color">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex social-container mt-4 white-text">
                    <div class="d-flex">
                        <h6 id="followus">Siguenos</h6>
                        <a class="white-text" href="https://www.instagram.com/grupo_aaco_unal/" target="_blank">
                            <i class="fa-brands fa-square-instagram socials"></i>
                        </a>
                        <a>
                            <i class="fa-brands fa-spotify socials"></i>
                        </a>
                        <a class="white-text" href="https://www.youtube.com/@Acco1235" target="_blank">
                            <i class="fa-brands fa-youtube socials"></i>
                        </a>
                    </div>
                </div>
                <div class="col-12 mt-2">
                    <div class="row">
                        <div class="col-lg-4 d-flex">
                            <img src="images/AACOWhite.png" class="mx-auto footerlogo" alt="">
                        </div>
                        <div class="col-lg-4 footerlinks">
                            <a class="nav-link text-white" aria-current="page" href="about.html">
                                ¿Quienes somos?
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="news.html">
                                Noticias y eventos
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="publications.html">
                                Nuestras publicaciones
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="about.html">
                                Lider de grupo
                            </a>
                        </div>
                        <div class="col-lg-4 footerlinks">
                            <a class="nav-link text-white" aria-current="page" href="benefits.html">
                                Beneficios de la AACO
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="faq.html">
                                FAQ
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="search.html">
                                Búsqueda rápida
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-4">
                    <div class="w-90 green-button line"></div>
                    <div class="mt-4">
                        <p class="white-text copyright">© 2024, Grupo de Aplicaciones Analíticas de compuestos
                            orgánicos.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/477e1c26e7.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script type="module" src="js/login.js"></script>
</body>

</html>