<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AACO - Pagina Oficial</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>
  <div id="searchbar" class="navbar navbar-expand-lg">
    <div id="searchbarcontainer" class="container-fluid">
      <a class="navbar-brand d-flex" href="index.html">
        <img src="images/LogoAACO.png" class="logoaaco">
        <div id="divisor"></div>
        <img src="images/LogoUNAL_2.png" class="logounal">
      </a>
      <div class="d-flex">
        <a id="contentbutton"
          class="border-0 mx-1 d-none contentbutton d-flex justify-content-center align-items-center" href="users.html"
          data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Subir contenido">
          <i class="fa-solid fa-arrow-up-from-bracket white-text mx-3"></i>
        </a>
        <button id="sb-buttoncontainer" type="button" data-bs-toggle="modal" data-bs-target="#loginnavbar"
          class="border-0 circlebutton mx-1 d-flex justify-content-center align-items-center">
          <i id="searchbarbutton" class="fa-regular fa-user white-text"></i>
        </button>
      </div>
    </div>
  </div>

  <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid" id="navbarcontainer">
      <a id="lowerpartbrand" class="navbar-brand" href="index.html">
        <img src="images/LogoAACO.png" class="logoaaco">
        <div id="divisor"></div>
        <img src="images/LogoUNAL_2.png" class="logounal">
      </a>
      <div class="d-flex">
        <a id="contentbuttonphone"
          class="border-0 d-none d-lg-none contentbutton d-flex justify-content-center align-items-center"
          href="users.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Subir contenido">
          <i class="fa-solid fa-arrow-up-from-bracket white-text mx-3"></i>
        </a>
        <button id="nb-buttoncontainer" type="button" data-bs-toggle="modal" data-bs-target="#loginnavbar"
          class="h-100 border-0 my-auto mx-2 nav-login">
          <div class="circlebutton d-flex justify-content-center align-items-center">
            <i id="navbarbutton" class="fa-regular fa-user white-text"></i>
          </div>
        </button>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav d-flex justify-content-center mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link nav-button nav-active" aria-current="page" href="index.html">
              Inicio
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-button" aria-current="page" href="about.html">
              ¿Quienes somos?
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-button" aria-current="page" href="news.html">
              Noticias y eventos
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-button" aria-current="page" href="publications.html">
              Nuestras publicaciones
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-button" aria-current="page" href="benefits.html">
              Beneficios de la AACO
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-button" aria-current="page" href="faq.html">
              FAQ
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="modal fade" id="loginnavbar" tabindex="-1" aria-labelledby="searchbar" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content white-box">
        <div class="modal-header">
          <h5 class="modal-title">Iniciar sesión</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="" id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="login-email" class="form-control mb-3" placeholder="Correo electrónico" required>
            <label for="email">Contraseña:</label>
            <input type="password" id="login-password" class="form-control mb-3" placeholder="Contraseña" required>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" form="login-form" class="button green-button">Iniciar sesión</button>
        </div>
      </div>
    </div>
  </div>

  <section id="hero" class="d-flex vh-min-100 align-items-center section-padding position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="display-3 fw-medium" id="herotitle">Entra a la AACO: ¡conviértete en un investigador de la química
            del futuro!</h1>
          <div class="text-center" id="btn-apply-container">
            <a href="#contact" class="btn-apply green-button">Aplicar</a>
          </div>
        </div>
      </div>
    </div>
    <div id="lookfurther">
      <a id="lookfurther-btn" href="#about">Explora <div class="arrow-down"></div></a>
    </div>
    </div>
  </section>

  <section id="about" class="vh-min-100 section-padding d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div id="aboutdescription"
            class="round-box box-shadow d-flex align-items-center justify-content-center green-box">
            <div class="w-75 pt-4 pb-4 position-relative">
              <h2 id="abouttitle" class="text-start round-box-title white-text">Explicación de la AACO</h2>
              <p class="text-start round-box-p text-white">El grupo de Investigación de Aplicaciones Analíticas de
                Compuestos Orgánicos del Departamento
                de Química de la Universidad Nacional de Colombia-Sede Bogotá, se conformó en el año 2014 bajo la
                dirección de Mauricio Maldonado,
                quien actualmente sigue al frente de las labores académico-administrativas de AACO. <br><br> Desde el
                inicio de su creación, el grupo de Investigación ha trabajado
                en las líneas de investigación en síntesis química y la línea de aplicaciones analíticas </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="round-box d-flex box-shadow align-items-center justify-content-center white-box">
            <div class="w-75">
              <h2 class="text-start round-box-title black-text">Galeria</h2>
              <button type="button" data-bs-toggle="modal" data-bs-target="#modalGallery" class="circlebutton border-0">
                <div class="d-flex justify-content-center align-items-center">
                  <i class="fa-solid fa-up-right-from-square white-text my-auto"></i>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
  </section>

  <div class="modal fade" id="modalGallery" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Galeria</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="carouselExampleDark" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active c-item" data-bs-interval="10000">
                <img src="images/evento_multicultural_2.png" class="d-block w-100 c-img" alt="...">

              </div>
              <div class="carousel-item c-item" data-bs-interval="2000">
                <img src="images/evento-multicultural-1.png" class="d-block w-100 c-img" alt="...">
              </div>
              <div class="carousel-item c-item">
                <img src="images/evento_multicultural_3.png" class="d-block w-100 c-img" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="category" class="vh-min-100 section-padding d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="round-box box-shadow d-flex align-items-center justify-content-center green-box">
            <div class="w-75 position-relative">
              <h2 class="text-start round-box-title white-text">Categoria de la AACO</h2>
              <p class="text-start round-box-p text-white">El grupo AACO, gracias al esfuerzo de los estudiantes de
                pregrado
                y de posgrado que se han vinculado desde su creación, ha permitido consolidar al grupo como A de acuerdo
                a
                la clasificación de MINCIENCIAS. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="round-box box-shadow d-flex align-items-center justify-content-center white-box">
            <iframe width="560" height="315"
              src="https://www.youtube-nocookie.com/embed/F6N_goMVd8s?si=dQZm1m48lxVRbkLC&amp;start=1"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="news" class="vh-min-100 d-flex align-items-center section-padding">
    <div class="container">
      <div class="row pb-4">
        <h2 class="text-lg-start text-center col-12 col-lg-6">Noticias y eventos</h2>
        <div class="col-12 col-lg-6 position-relative mb-4">
          <a class="button green-button" id="newsbutton" href="news.html">Ver repositorio</a>
        </div>
      </div>
      <div id="news-list" class="row">
      </div>
  </section>

  <section id="founder" class="vh-min-100 section-padding d-flex align-items-center">
    <div class="container">
      <div class="row">
        <h2 class="text-lg-start text-center col-12">El lider del grupo</h2>
        <div id="founderinfo" class="container">
          <div class="row round-corners green-box box-shadow d-flex align-items-center p-4">
            <div class="col-12 col-lg-3 d-flex align-items-center">
              <img id="founderphoto" class="mx-auto" src="images/TestLeadPhoto.jpg">
            </div>
            <div class="col-12 col-lg-3 d-flex align-items-center">
              <h4 id="foundername" class="white-text text-center mx-auto">Mauricio Maldonado</h4>
            </div>
            <div class="col-12 col-lg-2 d-flex align-items-center">
              <h4 id="foundertitle" class="white-text text-center mx-auto font-weight-medium">Profesional en Quimica de
                la Universidad Nacional</h4>
            </div>
            <div class="col-12 col-lg-4 d-flex">
              <p class="round-box-p text-white text-center mx-auto my-auto w-75"> Líder del grupo de investigación AACO,
                es químico egresado de la Universidad Nacional de Colombia
                en el año de 1999. Su titulo de Doctor en Ciencias química específicamente en el área de síntesis
                orgánica y logro su titulación en el año 2006.
                Es profesor del área de química analítica de la Universidad Nacional de Colombia desde el año 2008 hasta
                la fecha. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="publications" class="vh-min-100 section-padding d-flex align-items-center">
    <div class="container">
      <div class="row">
        <h2 class="text-lg-start text-center col-12">Nuestras publicaciones</h2>
        <div class="container">
          <div class="row mt-2">
            <div class="publication-container col-lg-4">
              <img class="mx-auto d-block publication-image" src="images/publicationimg.png">
              <div class="row pt-4">
                <h2 class="mx-auto col-5 col-lg-4 black-text publication-number">07</h2>
                <h3 class="black-text col-7 col-lg-8 publication-title">Número de <br> publicaciones</h3>
              </div>
            </div>
            <div class="publication-container col-lg-4">
              <img class="mx-auto d-block publication-image" src="images/publicationimg2.png">
              <div class="row pt-4">
                <h2 class="mx-auto col-5 col-lg-4 text-end black-text publication-number">07</h2>
                <h3 class="black-text col-7 col-lg-8 text-start publication-title">Artículos <br>
                  publicados</h3>
              </div>
            </div>
            <div class="publication-container col-lg-4">
              <img class="mx-auto d-block publication-image" src="images/publicationimg3.png">
              <div class="row pt-4">
                <h2 class="mx-auto col-5 col-lg-4 text-end black-text publication-number">07</h2>
                <h3 class="black-text col-7 col-lg-8 text-start publication-title">Convocatorias <br>
                  ganadas</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="collaborations" class="vh-min-100 section-padding d-flex align-items-center">
    <div class="container">
      <div class="row">
        <h2 class="text-center col-12">Colaboraciones con otras universidades</h2>
      </div>
      <div class="row mt-4">
        <div class="row p-4">
          <img class="col-6 col-lg-3" src="images/Alcala.png" alt="">
          <img class="col-6 col-lg-3" src="images/ManuelaBeltran.png" alt="">
          <img class="col-6 col-lg-3" src="images/LogoCol.png" alt="">
          <img class="col-6 col-lg-3" src="images/LogoUNAL_2.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="benefits" class="vh-min-100 section-padding d-flex align-items-center">
    <div class="container">
      <div class="row">
        <h2 class="text-lg-start text-center col-12">Beneficios de la AACO</h2>
        <div class="row mt-4 mx-auto">
          <div class="col-12 mx-auto">
            <div id="benefitscontainer"
              class="round-box d-flex box-shadow align-items-center justify-content-center white-box">
              <div class="w-75">
                <h2 id="benefitstitle" class="text-start round-box-title white-text">Principales beneficios <br> para
                  investigar con la AACO</h2>
                <a href="benefits.html" class="circlebutton mt-2"><i
                    class="fa-solid fa-up-right-from-square white-text"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="vh-min-100 section-padding d-flex align-items-center">
    <div class="container">
      <div class="row">
        <h2 class="text-lg-start text-center col-12">Contactanos</h2>
        <div class="row g-3 mt-4 mx-auto">
          <div class="col-lg-4 mx-auto">
            <div class="round-box mx-auto d-flex box-shadow align-items-center justify-content-center white-box">
              <div class="w-75">
                <div class="col-12 p-2 text-center round-corners black-text">
                  <i class="fa-solid mx-auto fa-envelope"></i>
                  <h6 class="text-center mx-auto">Correo</h6>
                  <a class="green-text fw-medium" href="mailto:mmaldonadov@unal.edu.co">mmaldonadov@unal.edu.co</a>
                  
                </div>
                <div class="col-12 p-2 text-center round-corners black-text">
                  <i class="fa-solid fa-phone"></i>
                  <h6 class="text-center mx-auto">Celular</h6>
                  <a class="green-text fw-medium"
                    href="https://api.whatsapp.com/send/?phone=573007446831&text&type=phone_number&app_absent=0"
                    target="_blaknk">300-7446-831</a>
                    
                </div>
                <div class="col-12 p-2 text-center round-corners black-text">
                  <i class="fa-brands fa-square-instagram"></i>
                  <h6 class="text-center mx-auto">Instagram</h6>
                  <a href="https://www.instagram.com/grupo_aaco_unal/" class="green-text fw-medium"
                    target="_blank">@grupo_aaco_unal</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="p-4 d-flex box-shadow align-items-center justify-content-center white-box round-corners">
              <div class="w-75">
                <form id="contactform" action="https://formspree.io/f/mayrkekn" method="POST" class="row g-3">
                  <div class="">
                    <h3 class="black-text">Escribenos</h3>
                  </div>
                  <div class="form-group col-lg-6">
                    <input name="Nombre" id="form-name" type="text" class="form-control" placeholder="Nombre" required>
                  </div>
                  <div class="form-group col-lg-6">
                    <input name="Apellido" id="form-lastname" type="text" class="form-control" placeholder="Apellidos" required>
                  </div>
                  <div class="form-group">
                    <input name="Correo" id="form-mail" type="email" class="form-control" placeholder="Correo" required>
                  </div>
                  <div class="form-group">
                    <input name="subject" id="form-subject" type="text" class="form-control" placeholder="Asunto" required>
                  </div>
                  <div class="form-group">
                    <textarea name="Mensaje" id="form-message" name="message" rows="5" class="form-control"
                      placeholder="Mensaje"></textarea>
                  </div>
                  <div class="form-group d-flex align-items-center"></div>
                  <button type="submit" class="button green-button text-center border-0 mx-auto">Enviar</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-color">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex social-container mt-4 white-text">
          <div class="d-flex">
            <h6 id="followus">Siguenos</h6>
            <a class="white-text" href="https://www.instagram.com/grupo_aaco_unal/" target="_blank">
              <i class="fa-brands fa-square-instagram socials"></i>
            </a>
            <a>
              <i class="fa-brands fa-spotify socials"></i>
            </a>
            <a class="white-text" href="https://www.youtube.com/@Acco1235" target="_blank">
              <i class="fa-brands fa-youtube socials"></i>
            </a>
          </div>
        </div>
        <div class="col-12 mt-2">
          <div class="row">
            <div class="col-lg-4 d-flex">
              <img src="images/AACOWhite.png" class="mx-auto footerlogo" alt="">
            </div>
            <div class="col-lg-4 footerlinks">
              <a class="nav-link text-white" aria-current="page" href="about.html">
                ¿Quienes somos?
              </a>
              <a class="nav-link text-white" aria-current="page" href="news.html">
                Noticias y eventos
              </a>
              <a class="nav-link text-white" aria-current="page" href="publications.html">
                Nuestras publicaciones
              </a>
              <a class="nav-link text-white" aria-current="page" href="about.html">
                Lider de grupo
              </a>
            </div>
            <div class="col-lg-4 footerlinks">
              <a class="nav-link text-white" aria-current="page" href="benefits.html">
                Beneficios de la AACO
              </a>
              <a class="nav-link text-white" aria-current="page" href="faq.html">
                FAQ
              </a>
              <a class="nav-link text-white" aria-current="page" href="search.html">
                Búsqueda rápida
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 mt-4">
          <div class="w-90 green-button line"></div>
          <div class="mt-4">
            <p class="white-text copyright">© 2024, Grupo de Aplicaciones Analíticas de compuestos orgánicos.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/477e1c26e7.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script type="module" src="js/index.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
</body>

</html>