<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AACO - Pagina Oficial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>
    <div id="searchbar" class="navbar navbar-expand-lg">
        <div id="searchbarcontainer" class="container-fluid">
          <a class="navbar-brand d-flex" href="index.html">
            <img src="images/LogoAACO.png" class="logoaaco">
            <div id="divisor"></div>
            <img src="images/LogoUNAL_2.png" class="logounal">
          </a>
          <div class="d-flex">
            <form class="d-flex float-right mx-1" id="searchform" role="search">
              <input id="searchinput" class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <a id="contentbutton"
              class="border-0 mx-1 d-none contentbutton d-flex justify-content-center align-items-center" href="users.html"
              data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Subir contenido">
              <i class="fa-solid fa-arrow-up-from-bracket white-text mx-3"></i>
            </a>
            <button id="sb-buttoncontainer" type="button" data-bs-toggle="modal" data-bs-target="#loginnavbar"
              class="border-0 circlebutton mx-1 d-flex justify-content-center align-items-center">
              <i id="searchbarbutton" class="fa-regular fa-user white-text"></i>
            </button>
          </div>
        </div>
      </div>
    
      <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid" id="navbarcontainer">
          <a id="lowerpartbrand" class="navbar-brand" href="index.html">
            <img src="images/LogoAACO.png" class="logoaaco">
            <div id="divisor"></div>
            <img src="images/LogoUNAL_2.png" class="logounal">
          </a>
          <div class="d-flex">
            <a id="contentbuttonphone"
              class="border-0 d-none d-lg-none contentbutton d-flex justify-content-center align-items-center"
              href="users.html" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Subir contenido">
              <i class="fa-solid fa-arrow-up-from-bracket white-text mx-3"></i>
            </a>
            <button id="nb-buttoncontainer" type="button" data-bs-toggle="modal" data-bs-target="#loginnavbar"
              class="h-100 border-0 my-auto mx-2 nav-login">
              <div class="circlebutton d-flex justify-content-center align-items-center">
                <i id="navbarbutton" class="fa-regular fa-user white-text"></i>
              </div>
            </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-center mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link nav-button" aria-current="page" href="about.html">
                  ¿Quienes somos?
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-button" aria-current="page" href="news.html">
                  Noticias y eventos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-button" aria-current="page" href="publications.html">
                  Nuestras publicaciones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-button" aria-current="page" href="benefits.html">
                  Beneficios de la AACO
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-button" aria-current="page" href="faq.html">
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-button" aria-current="page" href="search.html">
                  Búsqueda rápida
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="modal fade" id="loginnavbar" tabindex="-1" aria-labelledby="searchbar" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content white-box">
                <div class="modal-header">
                    <h5 class="modal-title">Iniciar sesión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="login-form">
                        <label for="email">Email:</label>
                        <input type="email" id="login-email" class="form-control mb-3" placeholder="Correo electrónico"
                            required>
                        <label for="email">Contraseña:</label>
                        <input type="password" id="login-password" class="form-control mb-3" placeholder="Contraseña"
                            required>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" form="login-form" class="button green-button">Iniciar sesión</button>
                </div>
            </div>
        </div>
    </div>

    <section id="hero" class="d-flex vh-min-100 align-items-center section-padding position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-3 fw-medium" id="herotitle">Entra a la AACO: ¡conviértete en un investigador de
                        la química
                        del futuro!</h1>
                    <div class="text-center" id="btn-apply-container">
                        <a href="#" class="btn-apply green-button">Aplicar</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="lookfurther">
            <a id="lookfurther-btn" href="#about">Explora <div class="arrow-down"></div></a>
        </div>
        </div>
    </section>


    <footer class="footer-color">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex social-container mt-4 white-text">
                    <div class="d-flex">
                        <h6 id="followus">Siguenos</h6>
                        <i class="fa-brands fa-square-instagram socials"></i>
                        <i class="fa-brands fa-spotify socials"></i>
                        <i class="fa-brands fa-youtube socials"></i>
                    </div>
                </div>
                <div class="col-12 mt-2">
                    <div class="row">
                        <div class="col-lg-4 d-flex">
                            <img src="images/AACOWhite.png" class="mx-auto footerlogo" alt="">
                        </div>
                        <div class="col-lg-4 footerlinks">
                            <a class="nav-link text-white" aria-current="page" href="about.html">
                                ¿Quienes somos?
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="news.html">
                                Noticias y eventos
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="publications.html">
                                Nuestras publicaciones
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="about.html">
                                Lider de grupo
                            </a>
                        </div>
                        <div class="col-lg-4 footerlinks">
                            <a class="nav-link text-white" aria-current="page" href="benefits.html">
                                Beneficios de la AACO
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="faq.html">
                                FAQ
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="search.html">
                                Búsqueda rápida
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-4">
                    <div class="w-90 green-button line"></div>
                    <div class="mt-4">
                        <p class="white-text copyright">© 2024, Grupo de Aplicaciones Analíticas de compuestos
                            orgánicos.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/477e1c26e7.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script type="module" src="js/login.js"></script>
</body>

</html>