<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AACO - Pagina Oficial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>

    <div id="searchbar" class="navbar navbar-expand-lg">
        <div id="searchbarcontainer" class="container-fluid">
            <a class="navbar-brand d-flex" href="index.html">
                <img src="images/LogoAACO.png" class="logoaaco">
                <div id="divisor"></div>
                <img src="images/LogoUNAL_2.png" class="logounal">
            </a>
            <div class="d-flex">
                <a id="contentbutton"
                    class="border-0 mx-1 d-none contentbutton d-flex justify-content-center align-items-center"
                    href="users.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    data-bs-title="Subir contenido">
                    <i class="fa-solid fa-arrow-up-from-bracket white-text mx-3"></i>
                </a>
                <button id="sb-buttoncontainer" type="button" data-bs-toggle="modal" data-bs-target="#loginnavbar"
                    class="border-0 circlebutton mx-1 d-flex justify-content-center align-items-center">
                    <i id="searchbarbutton" class="fa-regular fa-user white-text"></i>
                </button>
            </div>
        </div>
    </div>

    <nav id="navbar" class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid" id="navbarcontainer">
            <a id="lowerpartbrand" class="navbar-brand" href="index.html">
                <img src="images/LogoAACO.png" class="logoaaco">
                <div id="divisor"></div>
                <img src="images/LogoUNAL_2.png" class="logounal">
            </a>
            <div class="d-flex">
                <a id="contentbuttonphone"
                    class="border-0 d-none d-lg-none contentbutton d-flex justify-content-center align-items-center"
                    href="users.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    data-bs-title="Subir contenido">
                    <i class="fa-solid fa-arrow-up-from-bracket white-text mx-3"></i>
                </a>
                <button id="nb-buttoncontainer" type="button" data-bs-toggle="modal" data-bs-target="#loginnavbar"
                    class="h-100 border-0 my-auto mx-2 nav-login">
                    <div class="circlebutton d-flex justify-content-center align-items-center">
                        <i id="navbarbutton" class="fa-regular fa-user white-text"></i>
                    </div>
                </button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex justify-content-center mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link nav-button" aria-current="page" href="index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button" aria-current="page" href="about.html">
                            ¿Quienes somos?
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button" aria-current="page" href="news.html">
                            Noticias y eventos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button" aria-current="page" href="publications.html">
                            Nuestras publicaciones
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button" aria-current="page" href="benefits.html">
                            Beneficios de la AACO
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-button" aria-current="page" href="faq.html">
                            FAQ
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero" class="d-flex vh-min-100 mb-5 align-items-center section-padding position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-3 fw-medium text-center" id="herotitle">Bienvenido usuario!</h1>
                    <h4 class="fw-medium text-center">¿Que te gustaria hacer hoy?</h4>
                    <div class="d-flex mt-4 align-items-center">
                        <div class="mx-auto mt-4 row d-flex">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#modalnews"
                                class="button mx-auto mt-2 col-lg-6 green-button text-center userbuttons">Publicar
                                Noticia</button>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#modalpublications"
                                class="button mx-auto mt-2 col-lg-6 green-button text-center userbuttons">Publicar
                                Articulo</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Modal News -->
    <div class="modal fade" id="modalnews" tabindex="-1" aria-labelledby="ModalNewsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Publicar noticia</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="publish-news-form">
                        <label for="title" class="fw-bold">Titulo:</label>
                        <input type="text" id="news-title" maxlength="120" class="form-control mb-3"
                            placeholder="Titulo de la noticia" required>
                        <label for="description" class="fw-bold">Descripción:</label>
                        <input type="text" id="news-description" class="form-control mb-3"
                            placeholder="Coloca una pequeña descripción" required>
                        <label for="news" class="fw-bold">Noticia:</label>
                        <textarea class="form-control mb-3" id="news-text" rows="3"
                            placeholder="Coloca el texto de la noticia aqui" id="news-body" required></textarea>
                        <label for="news" class="fw-bold">Imagen de la noticia:</label>
                        <input type="file" id="news-image" class="form-control mb-3" accept="image/*" required
                            id="Newsimg" />
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary button" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" form="publish-news-form" class="button green-button">Publicar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalpublications" tabindex="-1" aria-labelledby="ModalPublicationsLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Publicar articulo</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="" id="publish-article-form">
                        <label for="title" class="fw-bold">Titulo:</label>
                        <input type="text" id="article-title" maxlength="120" class="form-control mb-3"
                            placeholder="Titulo de la publicación" required>
                        <label for="authors" class="fw-bold">Autor(es):</label>
                        <input type="text" id="article-authors" maxlength="150" class="form-control mb-3"
                            placeholder="Nombre de Autor(es)" required>
                        <label for="description" class="fw-bold">Idioma:</label>
                        <input type="text" id="article-language" class="form-control mb-3"
                            placeholder="Coloca el idioma de la publicación" required>
                        <label for="description" class="fw-bold">Fecha de publicación:</label>
                        <input type="date" id="article-date" class="form-control mb-3" required>
                        <label for="authors" class="fw-bold">Tipo de publicación:</label>
                        <input type="text" id="article-type" maxlength="150" class="form-control mb-3"
                            placeholder="tipo de articulo (revista, libro, articulo, etc.)" required>
                        <label for="url" class="fw-bold">Link de hermes:</label>
                        <input type="url" id="article-url" maxlength="120" class="form-control mb-3"
                            placeholder="Coloca el link que rediriga a la publicación en hermes" required>
                        <label for="tags" class="fw-bold">Temas:</label>
                        <input type="text" id="article-tags" class="form-control mb-3"
                            placeholder="Coloca los temas relacionados a la publicación" required>
                        <label for="news" class="fw-bold">Abstract:</label>
                        <textarea class="form-control mb-3" id="article-text" rows="3"
                            placeholder="Coloca el abstract de la publicación" id="article-body" required></textarea>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary button" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" form="publish-article-form" class="button green-button">Publicar</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-color">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex social-container mt-4 white-text">
                    <div class="d-flex">
                        <h6 id="followus">Siguenos</h6>
                        <a class="white-text" href="https://www.instagram.com/grupo_aaco_unal/" target="_blank">
                            <i class="fa-brands fa-square-instagram socials"></i>
                        </a>
                        <a>
                            <i class="fa-brands fa-spotify socials"></i>
                        </a>
                        <a class="white-text" href="https://www.youtube.com/@Acco1235" target="_blank">
                            <i class="fa-brands fa-youtube socials"></i>
                        </a>
                    </div>
                </div>
                <div class="col-12 mt-2">
                    <div class="row">
                        <div class="col-lg-4 d-flex">
                            <img src="images/AACOWhite.png" class="mx-auto footerlogo" alt="">
                        </div>
                        <div class="col-lg-4 footerlinks">
                            <a class="nav-link text-white" aria-current="page" href="about.html">
                                ¿Quienes somos?
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="news.html">
                                Noticias y eventos
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="publications.html">
                                Nuestras publicaciones
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="about.html">
                                Lider de grupo
                            </a>
                        </div>
                        <div class="col-lg-4 footerlinks">
                            <a class="nav-link text-white" aria-current="page" href="benefits.html">
                                Beneficios de la AACO
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="faq.html">
                                FAQ
                            </a>
                            <a class="nav-link text-white" aria-current="page" href="search.html">
                                Búsqueda rápida
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-4">
                    <div class="w-90 green-button line"></div>
                    <div class="mt-4">
                        <p class="white-text copyright">© 2024, Grupo de Aplicaciones Analíticas de compuestos
                            orgánicos.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/477e1c26e7.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script type="module" src="js/login.js"></script>
    <script type="module" src="js/publishnews.js"></script>
</body>

</html>